{
  "name": "ngcontractfactory",
  "version": "1.0.0",
  "description": "contract factory",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle-contract": "^3.0.3",
    "truffle-default-builder": "^2.0.0"
  },
  "devDependencies": {
    "truffle-contract": "^3.0.3",
    "truffle-default-builder": "^2.0.0"
  },
  "directories": {
    "test": "test"
  }
}
